/* fonts  */
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

a {
    text-decoration: none;
}


:root {
    --primary-color: #6366f1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --bg-color: #ffffff;
    --light-grey: #f0f0f0;
    --grey: #80808080;
    --dark-grey: #555;
}

body {
    height: 100vh;
    background: var(--bg-color);
}

.header-content {
    max-width: 1280px;
    margin: 0 auto;
    padding-top: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#brand-logo {
    display: flex;
    align-items: center;
}

#brand-book-icon {
    font-size: 2rem;
    color: var(--accent-color);
}

#brand-text {
    font-size: 1.8rem;
    font-weight: bold;
    margin-left: .6rem;
}

nav {
    display: flex;
    gap: 2rem;
}

nav .nav-link {
    color: var(--dark-grey);
    font-weight: 600;
}

nav .nav-link:hover {
    color: var(--link-color);
}


#hamburger-btn {
    display: none;
    cursor: pointer;
    border: none;
    background: none;
    font-size: 1.5rem;
    color: var(--text-color);
}

#contact-us-btn {
    display: block;
    color: white;
    padding: .8rem 1.6rem;
    font-size: 1rem;
    font-weight: 500;
    border-radius: .5rem;
    background: var(--accent-color);
}

#contact-us-btn:hover {
    background-color: var(--primary-color);
}

/* content  */
.main-content {
    margin-top: 5rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

#landing-page {
    display: flex;
    flex-direction: column;
    gap: 5rem;
}

/* hero-section */
.hero-section {
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    gap: 2rem;
}

.hero-section .left-content {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 1.5rem;
    animation: slideIn .8s;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(-100%);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.left-content .upper-para {
    color: var(--primary-color);
    font-weight: 500;
    font-size: 1rem;
    margin-left: .2rem;
}

.left-content .left-heading {
    font-size: 3.5rem;
    font-weight: 800;
}

.left-content .left-content-desc {
    color: var(--text-color);
}

.left-content .btn-grp {
    margin-block: 1rem;
    display: flex;
    gap: 1rem;
}

.left-content .start-btn {
    color: white;
    padding: .8rem 1.6rem;
    font-size: 1rem;
    font-weight: 500;
    border-radius: .5rem;
    background: var(--accent-color);
}

.left-content .start-btn:active {
    background-color: var(--primary-color);
}

.left-content .tour-btn {
    color: white;
    padding: .8rem 1.6rem;
    font-size: 1rem;
    font-weight: 500;
    border-radius: .5rem;
    background: var(--dark-grey);
}

.left-content .tour-btn:active {
    background-color: var(--grey);
    color: var(--text-color);
}

.right-content .right-content-img {
    width: 100%;
    border-radius: .5rem;
    box-shadow: 1px 3px 10px #ddd;
    animation: slideIn 1s;
}

#landing-page .companies {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    animation: slideIn .8s;
}

.companies .companies-headline {
    font-size: 1.5rem;
}

.companies .companies-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    background: var(--grey);
    padding: 1rem;
    border-radius: .5rem;
}

.companies .company-logo {
    display: flex;
    align-items: center;
    gap: 1rem;
    color: var(--dark-grey);
}

.company-logo .icon {
    font-size: 2.5rem;
}

.company-logo .company-name {
    font-size: 1rem;
    font-weight: 500;
}

/* features-container  */
.features-container {
    background-color: var(--grey);
}

.features-content {
    max-width: 800px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    text-align: center;
    padding: 2rem;
}

.features-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.features-info .features-head {
    font-size: 2rem;
}

.features-info .features-para {
    color: var(--text-color);
}

.features-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 1rem;
}

.features-cards .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 2rem;
    border-radius: .5rem;
    color: var(--light-grey);
}

.card .icon-box {
    height: 4rem;
    width: 4rem;
    background-color: #eee;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card .icon-box i {
    font-size: 2rem;
}

#card1 {
    background-color: #2563eb;
    border-radius: 1rem;
}

#card1 i {
    color: #2563eb;
}

#card2 {
    background-color: darkcyan;
}

#card2 i {
    color: darkcyan;
}

#card3 {
    background-color: yellowgreen;
}

#card3 i {
    color: yellowgreen;
}

#card4 {
    background-color: #837e7e;
}

#card4 i {
    color: #838383;
}

#card5 {
    background-color: green;
}

#card5 i {
    color: green;
}

#card6 {
    background-color: rgb(42, 42, 78);
}

#card6 i {
    color: rgb(42, 42, 78);
}


/* testimonials */
.testimonials {
    background-color: white;
}

.testimonials-container {
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.testimonials-cards {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.testimonials-card {
    color: var(--text-color);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding: 2rem;
    border: 2px solid var(--grey);
    border-radius: .5rem;
    box-shadow: 3px 3px 5px #ddd;
}

.testimonials-card .testimonials-img {
    height: 100px;
    width: 100px;
    border-radius: 50%;
}

.testimonials-card .testimonials-profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    font-size: .8rem
}

.testimonials-card .testimonials-profile .profile-name {
    font-size: 1rem;
    font-weight: bold;
    color: #2563eb;
}

/* newsletter */
.newsletter-container {
    background-color: var(--grey);
    max-width: 1280px;
    margin: 2rem auto;
}

.newsletter-container .newsletter-content {
    display: flex;
    flex-wrap: wrap;
}

.newsletter-content .news-left-img {
    width: 50%;
}

.news-right {
    width: 50%;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: .5rem;
}

.news-right .news-head {
    font-size: 2rem;
}

.news-right .email-input {
    padding: .5rem;
    border: none;
    margin-block: 1rem;
    border-radius: .2rem;
    color: var(--text-color);
    font-size: 1rem;
    width: 20rem;
    border: solid var(--link-color) 2px;
}

.news-right .send-btn {
    width: 100px;
    padding: .5rem;
    background-color: var(--accent-color);
    color: white;
    font-weight: 600;
    font-size: 1rem;
    border: solid var(--link-color) 2px;
    border-radius: .2rem;
    outline: none;
    cursor: pointer;
}

.footer {
    background-color: var(--grey);
}

.footer-content {
    max-width: 1280px;
    margin: 2rem auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: start;
    gap: 2rem;
    padding: 4rem;
}

.footer-contact {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.footer-contact i {
    margin-right: 1rem;
    font-size: 1.5rem;
}

.footer-contact #brand-book-icon {
    color: var(--text-color);
    margin-right: .05rem;
}

.footer-links {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.footer-links .links {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.footer-links .links a {
    color: var(--text-color);
    font-weight: 500;
}

.footer-links .links a:hover {
    color: var(--link-color);
}