@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 1.2rem;
}

.container {
    min-height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    background: linear-gradient(to right, #041308, #0b3317);
}

.left-text {
    flex-basis: 30%;
}

.gallery {
    flex-basis: 50%;
}

.heading {
    color: white;
    font-size: 3rem;
    text-align: left;
}

.subheading {
    color: #ccc;
    margin-top: 10px;
    text-align: left;
}

.box {
    background-size: cover;
    background-position: top;
    color: white;
    font-weight: 400;
    display: flex;
    justify-content: center;
    align-items: center;
    text-shadow: 3px 3px 5px rgba(0,0,0,0.2);
    background-color: #222;
    background-blend-mode: hard-light;
    transition: all ease 1s;
    cursor: pointer;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 120px;
    gap: 10px;
}

.row-2{
    grid-row: span 2;
}

.col-2{
    grid-column: span 2;
}


.box:hover{
    background-color: #999;
    background-position: bottom;
    box-shadow: 0 0 5px white;
}